# nano-dxf

./: .gitignore  CHANGELOG.md  NOTICE.md  README.en.md  README.md  RELEASE_GUIDE.md  namespace.txt  pom.xml  settings-template.xml
doc/: DXF_PARSER_DESIGN.md
src/main/java/com/nanodxf/: AciColor.java  CADParser.java  EntityIndex.java  EntityProperty.java  InsUnit.java  ParseConfig.java  ParseError.java  ParseErrorLevel.java  ParseResult.java  ParseStats.java
src/main/java/com/nanodxf/core/: DXFReader.java  GroupCodePair.java  SectionDispatcher.java
src/main/java/com/nanodxf/dem/: AscGridWriter.java  DemBuilder.java  DemGrid.java  SlopeAnalyzer.java  SlopeGrid.java
src/main/java/com/nanodxf/entity/: CADEntity.java  EntityBuffer.java  EntityDispatcher.java  EntityHandler.java  EntityHandlerProvider.java
src/main/java/com/nanodxf/entity/handler/: ArcHandler.java  AttDefHandler.java  AttribHandler.java  CircleHandler.java  DimensionHandler.java  EllipseHandler.java  HatchHandler.java  ImageHandler.java  InsertHandler.java  LWPolylineHandler.java  LeaderHandler.java  LineHandler.java  MTextHandler.java  MlineHandler.java  MultiLeaderHandler.java  PointHandler.java  PolylineHandler.java  SolidHandler.java  SplineHandler.java  TextHandler.java  ThreeDFaceHandler.java  ToleranceHandler.java  WipeoutHandler.java
src/main/java/com/nanodxf/filter/: PaperSpaceFilter.java
src/main/java/com/nanodxf/geometry/: AciColorTable.java  Discretizer.java  GeomSimplifier.java  GeometryBuilder.java  GeometryValidator.java  OcsTransformer.java  PolygonBuilder.java  SimplifyMode.java  UnitConverter.java
src/main/java/com/nanodxf/layer/: CADLayer.java  LineTypeDef.java  TextStyle.java
src/main/java/com/nanodxf/model/: CADBlock.java  DXFContext.java  DXFVersion.java  DrawingMetadata.java  ZStrategy.java
src/main/java/com/nanodxf/output/: CsvField.java  CsvWriteConfig.java  CsvWriter.java  DXFWriteConfig.java  DXFWriter.java  GeoJsonSerializer.java  GeoPackageWriteConfig.java  GeoPackageWriter.java  LineTypeName.java  ShapefileWriteConfig.java  ShapefileWriter.java  SvgWriteConfig.java  SvgWriter.java
src/main/java/com/nanodxf/section/: BlocksParser.java  EntitiesParser.java  HeaderParser.java  ObjectsParser.java  TablesParser.java
src/main/java/com/nanodxf/sheet/: EdgeGap.java  SheetEdgeMatcher.java  SheetEdgeReport.java
src/main/java/com/nanodxf/stat/: LayerStatRow.java  LayerStats.java
src/main/java/com/nanodxf/survey/: ContourHelper.java  ContourSet.java  ElevationAnnotation.java
src/main/java/com/nanodxf/text/: MTextCleaner.java
src/main/java/com/nanodxf/topology/: TopologyCheckConfig.java  TopologyChecker.java  TopologyError.java  TopologyFixConfig.java  TopologyFixResult.java  TopologyFixer.java  TopologyReport.java  TopologyRule.java
src/main/java/com/nanodxf/xdata/: FeatureCodeRegistry.java  XDataEntry.java  XDataParser.java
src/test/java/com/nanodxf/: CADParserTest.java  DXFWriterSampleTest.java  NanoDxfTestBase.java  V100Test.java  V120Test.java  V130Test.java  V140Test.java  V150Test.java  V160Test.java  V170Test.java
src/test/resources/: archivestest.dxf  九支渠西安200000000.dxf  城建.dxf
